<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Advanced Search</title>
        <style>
            .block {
                width: 100%;
                height: 50px;
            }
            .row {
                display: inline-block;
                width: 100%;
                height: 30px;
            }
            .searchbox {
                display: inline-flexbox;
                width: 50%;
                margin: 5px;
            }
            form {
                display: inline-flexbox;
                text-align: left;
                padding: 5px;
            }
            .link {
                display: flex;
                float: right;
                margin: 6px;
            }
            .button {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            #searchBtn {                
                background-color: #4d90fe;
                border: 1px solid #3079ed;
                color: #fff;
                padding: 12px;
            }
            .label {
                float: left;
                padding-left: 2%;
                
                width: 23%;
                text-align: left;
            }
            #find {
                font-size: larger;
            }

        </style>
    </head>
    <body>
        <div class="block">            
            <div>
                <a href="index.html" class="link">Google Search</a>
            </div>
        </div>
        <br>
        <div>    
            <form action="https://www.google.com/search">
                <div class="row">
                    <div class="label">
                        <label for="find" id="find">Find pages with...</label>
                    </div>
                </div>
                <div class="row">    
                    <div class="label">
                        <label for="search">all these words:</label>
                    </div>
                    <div>
                        <input type="text" id="search" class="searchbox" name="as_q">
                    </div> 
                </div>
                <div class="row">                    
                    <div class="label">
                        <label for="exact">this exact word or phrase:</label>
                    </div>
                    <div>
                        <input type="text" id="exact" class="searchbox" name="as_epq">
                    </div>
                </div>    
                <div class="row">    
                    <div class="label">
                        <label for="any">any of these words:</label>
                    </div>
                    <div>
                        <input type="text" id="any" class="searchbox" name="as_oq">
                    </div> 
                </div>    
                <div class="row">    
                    <div class="label">
                        <label for="none">none of these words:</label>
                    </div>
                    <div>
                        <input type="text" id="none" class="searchbox" name="as_eq">
                    </div> 
                </div>
                <br>
                <div class="button">
                    <button type="submit" id="searchBtn" value="Advanced Search">Advanced Search</button>
                </div>
            </form>
        </div>
    </body>
</html>