<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <style>
            .block {
                width: 100%;
                height: 50px;
            }
            .link {
                display: flex;
                float: right;
                margin: 6px;
            }
            form {
                margin-top: 150px;
                text-align: center;
                float: center;
                height: 50%;
            }
            #searchBox {
                display: flexbox;
                border-radius: 25px;
                position: relative;
                padding: 10px;
                margin: 5px;
                float: center;
                width: 500px;
                border-color: lightgrey;
            }
            .button {
                margin-left: 5px;
                margin-right: 5px;
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <div class="block">            
            <div>
                <a href="advanced_search.html" class="link">Advanced Search</a>
                <a href="image_search.html" class="link">Image Search</a>
            </div>
        </div>
        <br>
        <div>    
            <div class="block">
                <form action="https://www.google.com/search">
                    <input type="text" id="searchBox" name="q">
                    <br>
                    <button type="submit" class="button">Google Search</button>
                    <button type="submit" class="button" name="btnI" value="I'm Feeling Lucky">I'm Feeling Lucky</button>
                </form>
            </div>
        </div>
    </body>
</html>